# TrackMe

app/: build.gradle
app/src/androidTest/java/com/intelmob/trackme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/intelmob/trackme/: MainActivity.java  MyAppGlideModule.java  NavigationController.java  SubscriberImpl.java  WorkoutActivity.java  WorkoutService.java
app/src/main/java/com/intelmob/trackme/adapter/: WorkoutSessionAdapter.java
app/src/main/java/com/intelmob/trackme/adapter/viewholder/: ItemWorkoutSessionVH.java
app/src/main/java/com/intelmob/trackme/db/: AppDatabase.java  LocationConverter.java  RecordingState.java  RecordingStateConverter.java  TravelPoint.java  WorkoutSession.java  WorkoutSessionDao.java
app/src/main/java/com/intelmob/trackme/db/model/: TravelPoint.java  WorkoutSession.java
app/src/main/java/com/intelmob/trackme/ui/: AlertUtils.java
app/src/main/java/com/intelmob/trackme/ui/view/: MainActivity.java  WorkoutActivity.java
app/src/main/java/com/intelmob/trackme/ui/viewmodel/: WorkoutSessionListViewModel.java  WorkoutSessionViewModel.java
app/src/main/java/com/intelmob/trackme/util/: AlertUtils.java  Utils.java
app/src/main/java/com/intelmob/trackme/viewmodel/: AddWorkoutSessionViewModel.java  WorkoutSessionListViewModel.java  WorkoutSessionViewModel.java
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: ic_arrow_back.xml  ic_pause.xml  ic_refresh.xml  ic_stop.xml  selector_button_record_bg.xml  shape_button_record.xml  shape_button_record_active.xml  shape_gradient_white_bottom_to_top.xml
app/src/main/res/layout/: activity_main.xml  activity_workout.xml  item_workout_session.xml  layout_loading.xml  layout_loading_fullscreen.xml  layout_workout_info.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/intelmob/trackme/: ExampleUnitTest.java
