<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/margin_small">

    <TextView
        android:id="@+id/workout_info_tvDistance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        app:layout_constraintEnd_toStartOf="@+id/workout_info_tvSpeed"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="@string/format_distance" />

    <TextView
        android:id="@+id/workout_info_tvSpeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintEnd_toStartOf="@+id/workout_info_tvDuration"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/workout_info_tvDistance"
        app:layout_constraintTop_toTopOf="@+id/workout_info_tvDistance"
        tools:text="@string/format_avgSpeed" />

    <TextView
        android:id="@+id/workout_info_tvDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/workout_info_tvSpeed"
        app:layout_constraintTop_toTopOf="@+id/workout_info_tvDistance"
        tools:text="01:00:00" />

</android.support.constraint.ConstraintLayout>